<html>
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		
		
		
		<div class="navbar">
       <ul>
			<li><a href="index.html" ">HOME</a></li>
			<li><a href="about.html" ">ABOUT</a></li>
			</div>
	   </ul>	
			
			
			
			
			
			
			<center>
			<image src= "logo.png" class="logo"> </a>
			</center>
	</head>
  
  <body>

<center>
 <img src= "abt.png" class="img">
	<p>
	</p>
	<a href ="https://www.facebook.com/kerb.ordaz/" target="body">
	<image src= "fb.jpg" class="fb"></a>
	<a href ="https://www.instagram.com/kirbyordaz_/" target="body">
	<image src= "insta.png" class="insta"> </a>
	</center>
	
	<div id="footer">
        			Author: John Kirby Ordaz
        		</div>
	
	</body>
</html>
